<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n6B-V2-vIV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="GGp-4d-IBx">
            <objects>
                <viewController id="n6B-V2-vIV" customClass="BaseViewController" customModule="UrAge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MwW-JI-Fdu"/>
                        <viewControllerLayoutGuide type="bottom" id="UB2-wF-CUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwb-Hc-86S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ8-ql-ooT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UrAge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-OA-jp4">
                                <rect key="frame" x="182.66666666666666" y="356" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-OS-ivp">
                                <rect key="frame" x="135" y="182.66666666666663" width="144" height="143.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-9V-leQ">
                                <rect key="frame" x="158.66666666666666" y="410" width="97" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-10-1984" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-f8-AKP">
                                <rect key="frame" x="154" y="677" width="106.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-x3-H0G">
                                <rect key="frame" x="177" y="641" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.01447045684" blue="0.031366949050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bwn-p9-Fnm"/>
                                    <constraint firstAttribute="height" constant="60" id="wzF-x1-VhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addPhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahz-ZG-xKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvN-x3-H0G" firstAttribute="bottom" secondItem="4gH-f8-AKP" secondAttribute="bottom" id="4AP-3o-bid"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4gH-f8-AKP" secondAttribute="bottom" constant="35" id="8VC-0d-7eM"/>
                            <constraint firstItem="VDG-OA-jp4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Hq-95-Wws"/>
                            <constraint firstItem="4gH-f8-AKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I17-Gt-RkM"/>
                            <constraint firstItem="VDG-OA-jp4" firstAttribute="top" secondItem="mTu-OS-ivp" secondAttribute="bottom" constant="30" id="J0K-GD-ves"/>
                            <constraint firstItem="ePz-9V-leQ" firstAttribute="top" secondItem="VDG-OA-jp4" secondAttribute="bottom" constant="30" id="Wzb-dl-nxO"/>
                            <constraint firstItem="rvN-x3-H0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5F-fV-9Ry"/>
                            <constraint firstItem="ePz-9V-leQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4u-g7-9Ch"/>
                            <constraint firstItem="mTu-OS-ivp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGG-mO-KUh"/>
                            <constraint firstItem="VDG-OA-jp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFs-jT-FeU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoBtn" destination="rvN-x3-H0G" id="hiV-iN-WPq"/>
                        <outlet property="ageWithoutYearLabel" destination="VDG-OA-jp4" id="M43-W4-SBN"/>
                        <outlet property="birthdayLabel" destination="4gH-f8-AKP" id="T3b-t3-tHn"/>
                        <outlet property="datePicker" destination="aZk-DW-Pfj" id="Q9g-UZ-Gsz"/>
                        <outlet property="toolbar" destination="lr7-fF-I7I" id="oP8-ww-Dfc"/>
                        <outlet property="yearLabel" destination="mTu-OS-ivp" id="Ert-yf-lth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="33I-N3-pli">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Cdo-nt-Dg1" customClass="SettingViewController" customModule="UrAge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbd-el-tAO"/>
                        <viewControllerLayoutGuide type="bottom" id="TOk-KP-QhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7T-HW-dW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoQ-na-Plq">
                                <rect key="frame" x="119" y="120" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tapTextFieldAction:" destination="Cdo-nt-Dg1" eventType="touchDown" id="5cC-hb-rcJ"/>
                                    <action selector="tapTextFieldAction:" destination="BYZ-38-t0r" eventType="touchDown" id="pgL-7q-y9z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-rr-z7S">
                                <rect key="frame" x="70" y="200" width="274" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the date " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-CR-rIM">
                                <rect key="frame" x="157" y="84" width="100.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ioo-CR-rIM" firstAttribute="centerX" secondItem="a7T-HW-dW3" secondAttribute="centerX" id="2e9-k7-cyZ"/>
                            <constraint firstItem="HoQ-na-Plq" firstAttribute="top" secondItem="rbd-el-tAO" secondAttribute="bottom" constant="100" id="5YG-x9-J3p"/>
                            <constraint firstItem="3eD-rr-z7S" firstAttribute="top" secondItem="HoQ-na-Plq" secondAttribute="bottom" constant="50" id="AAJ-cW-hD8"/>
                            <constraint firstItem="3eD-rr-z7S" firstAttribute="centerX" secondItem="a7T-HW-dW3" secondAttribute="centerX" id="CWw-50-MgX"/>
                            <constraint firstItem="HoQ-na-Plq" firstAttribute="top" secondItem="Ioo-CR-rIM" secondAttribute="bottom" constant="15" id="DG1-30-ieq"/>
                            <constraint firstItem="HoQ-na-Plq" firstAttribute="centerX" secondItem="a7T-HW-dW3" secondAttribute="centerX" id="hKH-CD-t72"/>
                            <constraint firstItem="3eD-rr-z7S" firstAttribute="leading" secondItem="a7T-HW-dW3" secondAttribute="leadingMargin" constant="50" id="jGu-4D-PZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eD-rr-z7S" secondAttribute="trailing" constant="50" id="xzv-hK-Obv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bdDatePickerTextfield" destination="HoQ-na-Plq" id="2OM-Yy-JEP"/>
                        <outlet property="datePicker" destination="aZk-DW-Pfj" id="Vhr-ul-7pm"/>
                        <outlet property="settingSuggestionLabel" destination="3eD-rr-z7S" id="hPu-h2-lJz"/>
                        <outlet property="toolbar" destination="lr7-fF-I7I" id="YAr-Tq-G4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whv-ED-1fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lr7-fF-I7I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="done" id="6UC-MI-bSd">
                            <connections>
                                <action selector="doneButtonAction:" destination="Cdo-nt-Dg1" id="UJN-Gv-RIU"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="aZk-DW-Pfj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="506160577.49383301">
                        <!--2017-01-15 08:09:37 +0000-->
                    </date>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="32" y="911"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="Ar0-WU-6Kg">
            <objects>
                <viewController storyboardIdentifier="TimeLineViewController" id="Hgn-d1-nbe" customClass="TimeLineViewController" customModule="UrAge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4B-7M-tGH"/>
                        <viewControllerLayoutGuide type="bottom" id="nCl-LE-qp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqe-BU-Rcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-us-jvA">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UuS-us-jvA" firstAttribute="top" secondItem="k4B-7M-tGH" secondAttribute="bottom" id="86B-Ap-Cgy"/>
                            <constraint firstItem="nCl-LE-qp6" firstAttribute="top" secondItem="UuS-us-jvA" secondAttribute="bottom" id="EyO-Hm-m2L"/>
                            <constraint firstAttribute="trailing" secondItem="UuS-us-jvA" secondAttribute="trailing" id="Klk-Gh-bJE"/>
                            <constraint firstItem="UuS-us-jvA" firstAttribute="leading" secondItem="tqe-BU-Rcv" secondAttribute="leading" id="wXh-bw-36C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLineTableView" destination="UuS-us-jvA" id="W0Q-C2-xuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAw-fw-UFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="911"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="hYs-eB-fdK">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="u2T-Qq-3Zc" customClass="MenuTableViewController" customModule="UrAge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pyz-R2-vwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLeft" id="odV-yB-q7f" customClass="MenuTableViewCell" customModule="UrAge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odV-yB-q7f" id="h8u-wh-Oc1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-IX-0Ae">
                                            <rect key="frame" x="10" y="9" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="Vk7-yw-BA8"/>
                                                <constraint firstAttribute="height" constant="26" id="hP4-rV-Tc1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-Mk-Qny">
                                            <rect key="frame" x="50" y="0.0" width="354" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QBQ-Mk-Qny" secondAttribute="bottom" id="U15-8k-SsE"/>
                                        <constraint firstItem="y4b-IX-0Ae" firstAttribute="centerY" secondItem="h8u-wh-Oc1" secondAttribute="centerY" id="Y3P-Oj-Tlf"/>
                                        <constraint firstItem="QBQ-Mk-Qny" firstAttribute="leading" secondItem="y4b-IX-0Ae" secondAttribute="trailing" constant="14" id="a59-f6-YDQ"/>
                                        <constraint firstItem="y4b-IX-0Ae" firstAttribute="leading" secondItem="h8u-wh-Oc1" secondAttribute="leading" constant="10" id="c6P-BX-alP"/>
                                        <constraint firstAttribute="trailing" secondItem="QBQ-Mk-Qny" secondAttribute="trailing" constant="10" id="tey-lV-ibS"/>
                                        <constraint firstItem="QBQ-Mk-Qny" firstAttribute="top" secondItem="h8u-wh-Oc1" secondAttribute="top" id="y78-kd-yMc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="y4b-IX-0Ae" id="cy6-R9-Qjk"/>
                                    <outlet property="titleLabel" destination="QBQ-Mk-Qny" id="jhj-4r-V2A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRight" id="h4G-gE-VYU" customClass="MenuTableViewCell" customModule="UrAge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4G-gE-VYU" id="vce-TH-j95">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-QZ-SeR">
                                            <rect key="frame" x="378" y="8" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="HMW-Wm-XqC"/>
                                                <constraint firstAttribute="height" constant="26" id="wEQ-bc-JLQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-av-96j">
                                            <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JM9-QZ-SeR" firstAttribute="centerY" secondItem="vce-TH-j95" secondAttribute="centerY" id="0O5-lY-iAZ"/>
                                        <constraint firstItem="JM9-QZ-SeR" firstAttribute="leading" secondItem="iGp-av-96j" secondAttribute="trailing" constant="14" id="ORs-gh-TXu"/>
                                        <constraint firstItem="iGp-av-96j" firstAttribute="top" secondItem="vce-TH-j95" secondAttribute="top" id="l6k-4w-KZi"/>
                                        <constraint firstAttribute="bottom" secondItem="iGp-av-96j" secondAttribute="bottom" constant="-0.67000000000000004" id="rH2-0e-zQI"/>
                                        <constraint firstAttribute="trailing" secondItem="JM9-QZ-SeR" secondAttribute="trailing" constant="10" id="rfj-JV-zv1"/>
                                        <constraint firstItem="iGp-av-96j" firstAttribute="leading" secondItem="vce-TH-j95" secondAttribute="leading" constant="10" id="vO6-M7-UI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="JM9-QZ-SeR" id="fLe-eh-uZ1"/>
                                    <outlet property="titleLabel" destination="iGp-av-96j" id="RFg-2J-Uoo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2T-Qq-3Zc" id="LHA-tR-XDS"/>
                            <outlet property="delegate" destination="u2T-Qq-3Zc" id="0hJ-hK-Mei"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umx-mT-bpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="27.717391304347828"/>
        </scene>
    </scenes>
</document>
